{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "challenge.ts",
        "config/index.ts",
        "config/vars.ts",
        "file.ts",
        "flag.ts",
        "getChallenges.ts",
        "getTeams.ts",
        "getUsers.ts",
        "hint.ts",
        "index.ts",
        "provider.ts",
        "team.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
